[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN2705 BRU-BSL 15:00-16:05, SN2706 BSL-BRU 16:50-18:00, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN2705 BRU-BSL 15:00-16:05, SN2706 BSL-BRU 16:50-18:00, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN2705 BRU-BSL 15:00-16:05, SN2706 BSL-BRU 16:50-18:00, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN2719 BRU-GVA 14:50-16:05, SN2720 GVA-BRU 16:45-18:05, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN2719 BRU-GVA 14:50-16:05, SN2720 GVA-BRU 16:45-18:05, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3153 BRU-MXP 06:20-07:50, SN3154 MXP-BRU 08:35-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3597 BRU-MRS 10:05-11:45, SN3598 MRS-BRU 12:30-14:10, SN2705 BRU-BSL 15:00-16:05, SN2706 BSL-BRU 16:50-18:00, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3597 BRU-MRS 10:05-11:45, SN3598 MRS-BRU 12:30-14:10, SN2705 BRU-BSL 15:00-16:05, SN2706 BSL-BRU 16:50-18:00, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3597 BRU-MRS 10:05-11:45, SN3598 MRS-BRU 12:30-14:10, SN2705 BRU-BSL 15:00-16:05, SN2706 BSL-BRU 16:50-18:00, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3597 BRU-MRS 10:05-11:45, SN3598 MRS-BRU 12:30-14:10, SN2719 BRU-GVA 14:50-16:05, SN2720 GVA-BRU 16:45-18:05, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3597 BRU-MRS 10:05-11:45, SN3598 MRS-BRU 12:30-14:10, SN2719 BRU-GVA 14:50-16:05, SN2720 GVA-BRU 16:45-18:05, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN2701 BRU-BSL 06:30-07:35, SN2702 BSL-BRU 08:10-09:25, SN3597 BRU-MRS 10:05-11:45, SN3598 MRS-BRU 12:30-14:10, SN2825 BRU-BUD 14:50-16:45, SN7146/7014 BUD-BRU 18:55-22:25]
[SN2711 BRU-GVA 06:20-07:35, SN2712 GVA-BRU 08:20-09:40, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN2711 BRU-GVA 06:20-07:35, SN2712 GVA-BRU 08:20-09:40, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN2711 BRU-GVA 06:20-07:35, SN2712 GVA-BRU 08:20-09:40, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN2711 BRU-GVA 06:20-07:35, SN2712 GVA-BRU 08:20-09:40, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN2711 BRU-GVA 06:20-07:35, SN2712 GVA-BRU 08:20-09:40, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN2711 BRU-GVA 06:20-07:35, SN2712 GVA-BRU 08:20-09:40, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN2711 BRU-GVA 06:20-07:35, SN2712 GVA-BRU 08:20-09:40, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3157 BRU-MXP 11:55-13:25, SN3158 MXP-BRU 14:10-15:45, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3555 BRU-BOD 12:20-13:50, SN3556 BOD-BRU 14:35-16:10, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN2719 BRU-GVA 14:50-16:05, SN2720 GVA-BRU 16:45-18:05, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN2719 BRU-GVA 14:50-16:05, SN2720 GVA-BRU 16:45-18:05, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
