[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3175 BRU-FCO 07:50-09:55, SN3176 FCO-BRU 10:45-12:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN2579 BRU-TXL 06:20-07:45, SN2580 TXL-BRU 08:40-10:10, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3205 BRU-VCE 13:55-15:25, SN3206 VCE-BRU 16:15-17:55, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3621 BRU-NCE 13:15-14:55, SN3622 NCE-BRU 15:45-17:25, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3183 BRU-FCO 18:30-20:40, SN3184 FCO-BRU 21:30-23:40]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3159 BRU-MXP 18:50-20:15, SN3160 MXP-BRU 21:05-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2723 BRU-GVA 19:15-20:30, SN2724 GVA-BRU 21:20-22:35]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN2589 BRU-TXL 18:35-19:55, SN2590 TXL-BRU 20:50-22:10]
[SN3695 BRU-BCN 06:55-08:55, SN3696 BCN-BRU 09:45-11:55, SN3703 BRU-BCN 12:45-14:40, SN3704 BCN-BRU 15:30-17:40, SN3705 BRU-BCN 18:30-20:30, SN3706 BCN-BRU 21:20-23:25]
